{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add src/*)",
      "Bash(git add notebooks/*)",
      "Bash(git add .claude/*)",
      "Bash(git add dashboard/*)",
      "Bash(git add tests/*)",
      "Bash(git add *.md)",
      "Bash(git add *.txt)",
      "Bash(git add *.py)",
      "Bash(git add *.toml)",
      "Bash(git add *.cfg)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout -b *)",
      "Bash(git checkout dev)",
      "Bash(git checkout main)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git merge dev)",
      "Bash(gh pr create*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checkout*)",
      "Bash(gh issue create*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(pip install*)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(python -c *)",
      "Bash(jupyter nbconvert*)",
      "Bash(tree*)",
      "Read(//c/Users/ApoorvaSaxen_ct6z7vh/.claude/projects/c--Users-ApoorvaSaxen-ct6z7vh-OneDrive---Bandera-Group-Desktop-Project-AP-02-Python-well-spacing-analyzer/memory/**)",
      "Read(//c/Users/ApoorvaSaxen_ct6z7vh/.claude/projects/c--Users-ApoorvaSaxen-ct6z7vh-OneDrive---Bandera-Group-Desktop-Project-AP-02-Python-well-spacing-analyzer/13f00065-bc12-478c-8332-5477f5a93f8f/tool-results/**)",
      "Bash(venv/Scripts/pip install:*)",
      "Bash(jq \".cells[] | select\\(.source | join\\(\"\"\"\"\\) | contains\\(\"\"column_map\"\"\\)\\) | .source | join\\(\"\"\"\"\\)\")",
      "Bash(xargs grep:*)",
      "Read(//c/Users/ApoorvaSaxen_ct6z7vh/OneDrive - Bandera Group/Desktop/Project AP/05. Spacing Study/03. Ring Energy/01. Well Header/v2/**)",
      "Read(//c/Users/ApoorvaSaxen_ct6z7vh/OneDrive - Bandera Group/Desktop/Project AP/05. Spacing Study/03. Ring Energy/02. Directional Surveys/v2/**)",
      "Read(//c/Users/ApoorvaSaxen_ct6z7vh/OneDrive - Bandera Group/Desktop/Project AP/05. Spacing Study/03. Ring Energy/03. Production/**)",
      "Bash(grep -l \"uwi12\\\\|merge.*uwi\\\\|join.*uwi\" \"c:\\\\Users\\\\ApoorvaSaxen_ct6z7vh\\\\OneDrive - Bandera Group\\\\Desktop\\\\Project AP\\\\02.Python\\\\well-spacing-analyzer\\\\notebooks\"/**/*.ipynb)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf*)",
      "Bash(git push origin main*)",
      "Bash(git push * main*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/verify-before-stop.py",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
